- if @project.budget.present?
  p.fontsize-large.fontweight-semibold
    | Presupuesto
  p.fontsize-base
    = @project.budget.try(:html_safe)
  /- if @project.budgets.present?
    = pie_chart @project.budgets.pluck(:name, :value), id: "budget-chart"

