#goal.col.s12.m12.l9.profile-content.wow.fadeInUp data-wow-delay="0.4s" data-wow-duration="0.7s"
  .module
    .module-header
      h2
        i.material-icons.left> fingerprint
        | #{t('.goal')}
      .btn-actions
        a href="#"
          i.material-icons.left> keyboard_arrow_left
          | Volver Atrás
    .module-content
      .edit-message
        p #{t('.goal_subtitle')}

      = simple_form_for @project, class: 'dashboard-goal-form' do |form|
        .edit-dashboard-goal-data


          .row
            .input.col.s12.m12
              = form.input :goal, as: :integer, label: 'Valor del Proyecto', preppend_input_text: '$', input_html: { class: 'validate tooltipped', "data-tooltip" => 'Ingrese valor del Proyecto '},  required: true
          .row
            .input.col.s12.m6
              = form.input :online_days, as: :integer, label: 'Valor del Proyecto', append_input_text: 'Dias', input_html: { class: 'validate tooltipped', "data-tooltip" => 'Ingrese plazo del Proyecto'},  required: true


          .action-btn.row
            .col.s12
              button#btn-submit.waves-effect.waves-light.btn type="submit"  #{t('.submit')}


////////////////////////////////////////////////////////////////
/= simple_form_for @project, html: { class: 'project-form w-form' } do |form|
  .w-section.section
    .w-container
      .w-row
        .w-col.w-col-10.w-col-push-1
          .w-form
              = @project.display_errors(:goal)
              = form.input :goal,
                as: :tel,
                wrapper: :two_columns_with_postfix,
                wrapper_class: 'w-row u-marginbottom-30 card card-terciary medium',
                label_wrapper_html: { class: 'w-col w-col-5 w-subcol' },
                text_field_wrapper_html: { class: 'w-col w-col-7' },
                input_html: { class: 'postfix positive medium', required: false},
                field_wrapper_html: { class: 'w-col w-col-8 w-col-small-6 w-col-tiny-6' },
                validation_text: false,
                preppend_text_wrapper_html: { class: 'w-col w-col-4 w-col-small-6 w-col-tiny-6 text-field prefix no-hover medium prefix-permalink' },
                preppend_input_text: '$',
                preppend_input_text_wrapper_html: { class: 'fontsize-base lineheight-tightest' }

              = form.input :online_days,
                type: 'number',
                wrapper: :two_columns_with_postfix,
                wrapper_class: 'w-row u-marginbottom-30 card card-terciary medium',
                label_wrapper_html: { class: 'w-col w-col-5 w-subcol' },
                text_field_wrapper_html: { class: 'w-col w-col-7' },
                input_html: { class: 'prefix positive medium', required: false, max: 180, min: 60 },
                field_wrapper_html: { class: 'w-col w-col-8 w-col-small-6 w-col-tiny-6' },
                validation_text: false,
                append_text_wrapper_html: { class: 'w-col w-col-4 w-col-small-6 w-col-tiny-6 text-field postfix no-hover medium prefix-permalink' },
                append_input_text: 'Dias',
                append_input_text_wrapper_html: { class: 'fontsize-base lineheight-tightest' }
    .section
      .w-container
        .w-row
          .w-col.w-col-4.w-col-push-4
            = hidden_field_tag 'anchor', 'goal'
            = form.button :submit, t('.submit'), class:'btn btn-large', id: 'goal-save'
