#project-insights-root data-id=@project.id

.w-section
  .w-container class="w-col w-col-8 w-col-push-2 u-marginbottom-30 u-text-center"
    .p class="fontweight-semibold fontsize-larger lineheight-looser" Mi Campaña

    .p class="fontsize-base" Es hora de planear su proyecto! Entre más cuidadoso y claro sea, mayores serán las posibilidades de éxito. Antes de publicar el proyecto, complete todas las fichas listadas en el menu lateral. Puede guardar los cambios y regresar al borrador del proyecto tantas veces como desee. Cuando todo esté listo, haga clic en el botón Continuar.

= javascript_include_tag 'api/application' 
