#budget.col.s12.m12.l9.profile-content.wow.fadeInUp data-wow-delay="0.4s" data-wow-duration="0.7s"
  .module
    .module-header
      h2
        i.material-icons.left> fingerprint
        | #{t('.budget')}
      .btn-actions
        a href="#"
          i.material-icons.left> keyboard_arrow_left
          | Volver Atrás
    .module-content
      .edit-message
        p #{t('.budget_subtitle')}

      = simple_form_for @project, class: 'dashboard-budget-form' do |form|
        .edit-dashboard-budget-data
          .row
            .input.col.s12.m6
              = form.input :periodo_tenencia, label: t('.periodo_tenencia'), input_html: { class: 'validate tooltipped', "data-tooltip" => 'Ingrese período de tenencia '},  required: true, hint: false
            .input.col.s12.m6
              = form.input :tir_proyectada, label: t('.tir_proyectada'), input_html: { class: 'validate tooltipped', "data-tooltip" => 'Ingrese Tir proyectada '},  required: true, hint: false
          .row
            .input.col.s12.m6
              = form.input :budget, as: :text, label: t('.budget'), input_html: { class: 'validate tooltipped redactor positive ', "data-tooltip" => t('.budget_subtitle')},  required: true, hint: false

          .action-btn.row
            .col.s12
              button#btn-submit.waves-effect.waves-light.btn type="submit"  #{t('.submit')}




////////////////////////////////////////////////////////////////////
/=javascript_include_tag '//www.google.com/jsapi', 'chartkick'
/- data = [[1, 1], [2, 3], [3, 5], [4, 8], [6, 4], [7, 2], [8, 1], [9, 3], [10, 5], [11, 8], [12, 4], [13, 2]]

/= simple_form_for @project, html: { class: 'project-form w-form' } do |form|

  .w-section.section
    .w-container
      .w-row
        .w-col.w-col-10.w-col-push-1
          .w-form
            = @project.display_errors(:budget)

            = form.input :periodo_tenencia, as: :string,
              wrapper: :two_columns,
              wrapper_class: 'w-row u-marginbottom-30 card card-terciary medium',
              label_wrapper_html: {class: 'w-col w-col-5 w-subcol'},
              text_field_wrapper_html: {class: 'w-col w-col-7 w-sub-col'},
              input_html: {class: 'positive medium', required: true, maxlength: Project::NAME_MAXLENGTH},
              validation_text: false

            = form.input :tir_proyectada, as: :string,
              wrapper: :two_columns,
              wrapper_class: 'w-row u-marginbottom-30 card card-terciary medium',
              label_wrapper_html: {class: 'w-col w-col-5 w-subcol'},
              text_field_wrapper_html: {class: 'w-col w-col-7 w-sub-col'},
              input_html: {class: 'positive medium', required: true, maxlength: Project::NAME_MAXLENGTH},
              validation_text: false

            = form.input :budget, as: :text,
              wrapper: :two_columns,
              wrapper_class: 'w-row u-marginbottom-30 card card-terciary',
              input_html: { class: 'redactor positive', required: false },
              validation_text: false

            - if @project.proyeccion.nil? then form.object.proyeccion = data
            = form.input :proyeccion, as: :string,
              wrapper: :two_columns,
              wrapper_class: 'w-row u-marginbottom-30 card card-terciary medium',
              label_wrapper_html: {class: 'w-col w-col-5 w-subcol'},
              text_field_wrapper_html: {class: 'w-col w-col-7 w-sub-col'},
              input_html: { required: true},
              validation_text: false

            -if(!@project.proyeccion.nil?)
              = line_chart  YAML.load(form.object.proyeccion), {discrete: true, library: {width: 800}}

  .w-section.section

    .w-container
      .w-row
        .w-col.w-col-4.w-col-push-4
          = hidden_field_tag 'anchor', 'budget'
          = form.button :submit, t('.submit'), class:'btn btn-large', id: 'budget-save'
