- selected_r = @project.selected_rewards

#reports.col.s12.m12.l9.profile-content.wow.fadeInUp data-wow-delay="0.4s" data-wow-duration="0.7s"
  .module
    .module-header
      h2
        i.material-icons.left> grade
        | Informes de Apoyo
    .module-content
      .edit-message
        /h3.center Es hora de planear su proyecto!
        h3 Partidarios Confirmados &nbsp;
        = link_to 'CSV', reports_contribution_reports_for_project_owners_path(project_id: @project.id, format: :csv), class: 'alt-link'
        | &nbsp;\&nbsp;
        = link_to 'XLS', reports_contribution_reports_for_project_owners_path(project_id: @project.id, format: :xls), class: 'alt-link'
        h3 Partidarios Destacados &nbsp;
        = link_to 'CSV', reports_contribution_reports_for_project_owners_path(project_id: @project.id, state: 'pending', waiting_payment: 'true', format: :csv), class: 'alt-link'
        | &nbsp;\&nbsp;
        = link_to 'XLS', reports_contribution_reports_for_project_owners_path(project_id: @project.id, state: 'pending', waiting_payment: 'true', format: :xls), class: 'alt-link'
        h3 Recompensa partidarios no seleccionado &nbsp;
        = link_to 'CSV', reports_contribution_reports_for_project_owners_path(project_id: @project.id, reward_id: 0, format: :csv), class: 'alt-link'
        | &nbsp;\&nbsp;
        = link_to 'XLS', reports_contribution_reports_for_project_owners_path(project_id: @project.id, reward_id: 0, format: :xls), class: 'alt-link'

        - if @project.selected_rewards.length
          - @project.selected_rewards.each do |reward|
            h3.center Los partidarios de recompensa #{reward.display_minimum} &nbsp;
            = link_to 'CSV', reports_contribution_reports_for_project_owners_path(project_id: @project.id, reward_id: reward.id, format: :csv), class: 'alt-link'
            | &nbsp;\&nbsp;
            = link_to 'XLS', reports_contribution_reports_for_project_owners_path(project_id: @project.id, reward_id: reward.id, format: :xls), class: 'alt-link'
