#card.col.s12.m12.l9.profile-content.wow.fadeInUp data-wow-delay="0.4s" data-wow-duration="0.7s"
  .module
    .module-header
      h2
        i.material-icons.left> fingerprint
        | #{t('.card')}
      .btn-actions
        a href="#"
          i.material-icons.left> keyboard_arrow_left
          | Volver Atrás
    .module-content
      .edit-message
        p #{t('.card_subtitle')}

      = simple_form_for @project, class: 'dashboard-card-form' do |form|
        .edit-dashboard-card-data
          .row
            .input.col.s12.m6
              = form.input :uploaded_image, as: :file, label: t('.uploaded_image'), input_html: { class: 'validate tooltipped', "data-tooltip" => t('.uploaded_image_hint')},  required: true
            .input.col.s12.m6
              = form.input :headline, label: t('.headline'), input_html: { class: 'validate tooltipped', "data-tooltip" => t('.headline_hint')},  required: true, hint: false
          
          .action-btn.row
            .col.s12
              button#btn-submit.waves-effect.waves-light.btn type="submit"  #{t('.submit')}

///////////////////////////////////////////////////////////////////////////////////
/= simple_form_for @project, html: { class: 'project-form w-form' } do |form|
  .w-section.section
    .w-container
      .w-row
        .w-col.w-col-8
          .w-form
              = @project.display_errors(:card)
              = form.input :uploaded_image, as: :file,
                wrapper: :two_columns,
                wrapper_class: 'w-row u-marginbottom-30 card card-terciary',
                label_wrapper_html: { class: 'w-col w-col-5 w-subcol' },
                text_field_wrapper_html: { class: 'w-col w-col-6' },
                input_html: { required: false },
                validation_text: false

              = form.input :headline, as: :text,
                wrapper: :two_columns,
                wrapper_class: 'w-row u-marginbottom-30 card card-terciary',
                label_wrapper_html: { class: 'w-col w-col-5 w-subcol' },
                text_field_wrapper_html: { class: 'w-col w-col-7' },
                input_html: { class: 'positive', rows: 3, required: false, maxlength: Project::HEADLINE_MAXLENGTH },
                validation_text: false
        .w-col.w-col-4
          = render 'card'
  .w-section.section
    .w-container
      .w-row
        .w-col.w-col-4.w-col-push-4
          = hidden_field_tag 'anchor', 'card'
          = form.hidden_field :project_id, value: @project.id
          = form.button :submit, t('.submit'), class:'btn btn-large', id: 'budget-save'
