#home.col.s12.m12.l9.profile-content.wow.fadeInUp data-wow-delay="0.4s" data-wow-duration="0.7s"
  .module
    .module-header
      h2
        i.material-icons.left> grade
        | Mi Campaña
    .module-content
      .edit-message
        h3.center Es hora de planear su proyecto!
        h3.center Entre más cuidadoso y claro sea, mayores serán las posibilidades de éxito.
        h3.center Antes de publicar el proyecto, complete todas las fichas listadas en el menu lateral.
        h3.center Puede guardar los cambios y regresar al borrador del proyecto tantas veces como desee.
        h3.center Cuando todo esté listo, haga clic en el botón Continuar.
