section.proyect-header
  em
  .parallax-container
    .parallax
      img alt=("Altos") src="" /
  .container
    .row.header_inner
      .avatar
        img alt=("Altos") src="" /
      .body
        h1.title Altos
        .subtitle
          span
            i.fa.fa-map-marker
            | Medellin
          span
            i.fa.fa-building
            | Edificio de Departamentos
          span
            i.fa.fa-calendar
            | 2
          span
            i.fa.fa-bar-chart
            | 25-35%
        .portfolio-nav
          a.prev.disabled
            i.material-icons keyboard_arrow_left
          a.all href=""
            i.material-icons apps
          a.next.disabled
            i.material-icons keyboard_arrow_right








/#project-header.page-header.u-text-center[data-stats=@project.to_analytics_json]
  .w-container
    h1.fontsize-larger.fontweight-semibold.project-name[itemprop="name"] = @project.name
    h2.fontsize-base.lineheight-looser[itemprop="author"]
      = t('projects.index.box.by')
      |&nbsp;
      = @project.user.display_name
