- content_for :title, t('.page-title')

- content_for :js do
  = javascript_include_tag 'redactor'
  = javascript_include_tag "homeparte.js"
  /= javascript_include_tag 'redactor', '//www.google.com/jsapi', 'chartkick'
  = javascript_include_tag "app/user/account.js"
  = javascript_include_tag "app/user/jquery.spincrement.js"
  = javascript_include_tag "app/user/spin.min.js"

- content_for :stylesheets do
  = stylesheet_link_tag 'redactor'

= render 'shared/header_big', overlayer: true

= render 'projects/project_header'
= render 'shared/alert'

= render partial: 'projects/dashboard_project_tab'
/= javascript_include_tag 'api/application'
= render 'shared/footer_big'


///////////////////////////////////////////////////////////////////////////////


/#dashboard-titles-root.w-section.dashboard-header.u-text-center data-stats="#{@project.try(:to_analytics_json)}"
  .w-container
    .w-row
      .w-col.w-col-8.w-col-push-2.u-marginbottom-30
        #dashboard-page-title.fontweight-semibold.fontsize-larger.lineheight-looser
        #dashboard-page-subtitle.fontsize-base
/.project-dashboard-edit
  = render partial: 'dashboard_nav', locals: {edit_page: true}
  section.min-height-70
    #current_anchor data-anchor="#{params[:anchor]}"
    #default-tab data-anchor='home'
    .w-section
      article

        #dashboard_goal.content.w-hidden  data-page_title="#{t('.goal')}" data-page_subtitle="#{t('.goal_subtitle')}"
          = render 'dashboard_goal'
        #dashboard_video.content.w-hidden  data-page_title="#{t('.video')}" data-page_subtitle="#{t('.video_subtitle')}"
          = render 'dashboard_video'
        #dashboard_budget.content.w-hidden data-page_title="#{t('.budget')}" data-page_subtitle="#{t('.budget_subtitle')}"
          = render 'dashboard_budget'
        #dashboard_card.content.w-hidden data-page_title="#{t('.card')}" data-page_subtitle="#{t('.card_subtitle')}"
          = render 'dashboard_card'
        #dashboard_description.content.w-hidden data-page_title="#{t('.description')}" data-page_subtitle="#{t('.description_subtitle')}"
          = render 'dashboard_description'
        - if !@project.published? || (current_user && current_user.admin?)
          #dashboard_analysis_success.content.w-hidden data-page_title="" data-page_subtitle=""
            = render 'dashboard_analysis_success'
          #dashboard_basics.content.w-hidden data-page_title="#{t('.basics')}" data-page_subtitle="#{t('.basics_subtitle')}"
            = render 'dashboard_basics'
        
        #dashboard_reward.content.w-hidden data-page_title="#{t('.reward')}" data-page_subtitle="#{t('.reward_subtitle')}"
          = render 'dashboard_reward'

        #dashboard_user_about.content.w-hidden data-page_title="#{t('.user_about')}" data-page_subtitle="#{t('.user_about_subtitle')}"
          = render 'dashboard_user_about'
        #dashboard_preview.content.w-hidden data-page_subtitle="" data-page_title=""
          = render 'dashboard_preview'
        #dashboard_user_settings.content.w-hidden data-page_title="#{t('.user_settings')}" data-page_subtitle="#{t('.user_settings_subtitle')}"
          = render 'dashboard_user_settings'
