- content_for :title, t('site.title')
- categories = Category.with_projects.order(:name_pt).all
= render 'shared/header_big', overlayer: true






= javascript_include_tag 'https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js'
= javascript_include_tag 'api/application'

= render 'shared/slider'


section#blog.section-large.bg-gray.before-footer

  .w-container
      ul class="bxslider"
        li
           img src="https://c7.staticflickr.com/6/5337/30508390742_c80ae2d5ca_h.jpg"
        li
           img src="https://c7.staticflickr.com/6/5540/30589292446_237191e6e3_h.jpg"
        li
           img src="https://c1.staticflickr.com/6/5723/30589291376_9abf44383b_h.jpg"


  .w-container





= render 'shared/footer_big'
