- content_for :title, t('site.title')
= render 'shared/header_big', overlayer: true






= javascript_include_tag 'https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js'
= javascript_include_tag 'api/application'

= render 'shared/slider'


section#blog.section-large.bg-gray.before-footer

  .w-container
      ul class="bxslider"
        li
           img src="https://c7.staticflickr.com/6/5337/30508390742_c80ae2d5ca_h.jpg"
        li
           img src="https://c7.staticflickr.com/6/5540/30589292446_237191e6e3_h.jpg"
        li
           img src="https://c1.staticflickr.com/6/5723/30589291376_9abf44383b_h.jpg"


  .w-container
    .u-text-center
      = link_to "https://medium.com/@homeparte", target: :blank do
        = image_tag "icon-blog.png", class: "u-marginbottom-10"
      .fontsize-large.u-marginbottom-60.text-success
        = link_to t('.blog'), "https://medium.com/@homeparte", target: '__blank', class: 'link-hidden-success'
    .w-row
      - (Blog.fetch_last_posts rescue [])[0..2].each do |post|
        .w-col.w-col-4.col-blog-post
          = link_to post.url, target: '__blank', class: 'link-hidden fontweight-semibold fontsize-base u-marginbottom-10' do
            /span.fontweight-semibold.fontsize-base.u-marginbottom-10
            = truncate(post.title, length: 80)
          .fontsize-smaller.fontcolor-secondary.u-margintop-10
            /= link_to post.url, target: '__blank', class: 'fontsize-smaller fontcolor-secondary ' do
            /span.fontsize-smaller.fontcolor-secondary
          = truncate(post.summary, length: 130).html_safe    


= render 'shared/footer_big'
