#basic-information.col.s12.m12.l9.profile-content.wow.fadeInUp data-wow-delay="0.4s" data-wow-duration="0.7s"
  .module
    .module-header
      h2
        i.material-icons.left> assignment_ind
        | Datos Personales
      .btn-actions
        a href="#{personal_user_path}"  Modificar Datos
    .module-content
      h3 Administrá tus datos personales
      .small En esta sección podrás modificar los datos personales de tu cuenta así como agregar/modificar la foto de tu perfil.
      .profile-info-content
        span.status-icon.warning
          i.material-icons warning
        .profile-pic
          .avatar
            /img#profile-pic src="https://www.crowdium.com.ar/img/users/profile.jpg" /
            = image_tag (current_user.display_image) , id: 'profile-pic'
          .avatar-info
            p
              | Únicamente: JPG, PNG.
              | Tamaño máx. 2Mb.
            #avatar-upload
            #status
          .clearfix
        .profile-info
          h4 Dario Fernandez
          span Tipo: Persona Física | Canal: Web
          p
            b CUIT / CUIL:
            | 20-33761159-2
            i.material-icons.warning warning
          p
            b DNI:
            | 33761159
          p
            b Género:
            | Masculino
          p
            b Fecha de Nacimiento:
            | 05/08/1988
          p
            b Nacionalidad:
            | Argentina
          p
            b.tooltipped data-delay="0" data-position="top" data-tooltip=("Persona Expuesta Políticamente") style=("border-bottom:1px dotted #333;cursor:help;")  PEP:
            | No
        .clearfix
      .profile-message
        i.material-icons.left info
        p Esta información podrá ser editada hasta que nos hayas enviado toda la documentación requerida y seas habilitado como INVERSOR ACTIVO.
  .module
    .module-header
      h2
        i.material-icons.left> home
        | Domicilio
      .btn-actions
        a href="#"  Modificar Domicilio
    .module-content
      h3 Mantené actualizado tu domicilio
      .small En esta sección podrás modificar los datos personales de tu cuenta así como agregar/modificar la foto de tu perfil.
      .address-content
        .row.address-info.active
          .col.s12.m6.info
            span.status-icon.warning
              i.material-icons warning
            p
              b> Dirección:
              | Corrientes, 376
            p
              b> Piso:
              | 1
            p
              b> Depto:
              | 11
            p
              b> Código Postal:
              | 5500
            p
              b> Provincia:
              | Mendoza
            p
              b> Localidad:
              | Capital
          .col.s12.m6.status
            p
              b> Fecha de Alta:
              | 30/01/2017
            p
              b Estado:
              | Documentación pendiente
      .profile-message
        i.material-icons.left info
        p Esta información podrá ser modificada hasta que nos hayas enviado toda la documentación requerida y seas habilitado como INVERSOR ACTIVO. Una vez validada podrás agregar un domicilio que deberá ser revalidado con su correspondiente documentación.
  .module
    .module-header
      h2
        i.material-icons.left> phone
        | Teléfonos de Contacto
      .btn-actions
        a href="#"  Modificar Teléfonos
    .module-content
      h3 Mantené actualizado tus teléfonos de contacto
      .small Es importante que mantengas tu información de contacto lo más actualizada posible de manera a brindarte una mejor asistencia.
      .contact-info
        span.status-icon.active
          i.material-icons check_circle
        .row
          .col.s12.m4
            h4 Teléfono Particular
            p (261) 6972233
          .col.s12.m4
            h4 Teléfono Celular
            p (261) 6972233
          .col.s12.m4
            h4 Teléfono Laboral
            p S/D
  .module
    .module-header
      h2
        i.material-icons.left> people
        | Estado Civil
      .btn-actions
        a href="#"  Modificar Estado Civil
    .module-content
      h3 Mantené actualizado tu estado civil
      .small Si seleccionás "Casado" o "Unión Convivencial" deberás completar el DNI y Nombre Completo de tu Cónyugue.
      .civil-content
        .row.civil-info.active
          .col.s12.m6.info
            span.status-icon.warning
              i.material-icons warning
            p
              b> Estado Civil:
              | Soltero
            p.disabled
              b> Nombre del Cónyugue:
              | S/D
            p.disabled
              b> DNI del Cónyugue:
              | S/D
          .col.s12.m6.status
            p
              b> Fecha de Alta:
              | 30/01/2017
            p
              b Estado:
              | Documentación pendiente
      .profile-message
        i.material-icons.left info
        p Esta información será validada con la copia de tu documento. Una vez validada, todo cambio en tu estado civil quedará registrado en tu historial.
  .module
    .module-header
      h2
        i.material-icons.left> work
        | Datos Laborales
      .btn-actions
        a href="#"  Modificar Datos Laborales
    .module-content
      h3 Mantené actualizada tu situación laboral
      .small En esta sección podrás modificar tus datos laborales y el monto estimado que pensás invertir con HomeParte.
      .income-content
        .row.income-info.active
          .col.s12.m6.info
            span.status-icon.pending
              i.material-icons hourglass_empty
            p
              b> Tipo de Actividad:
              | Desocupado
            p
              b> Tipo de Empleo:
              | Desempleado
            p
              b> Ingresos Mensuales Netos:
              | $20.000
          .col.s12.m6.status
            p
              b> Fecha de Alta:
              | 30/01/2017
            p
              b Estado:
              | Revisando documentación
            p
              b> Monto Estimado a Invertir:
              | $250.000
      .profile-message
        i.material-icons.left info
        p Esta información podrá ser editada hasta que nos hayas enviado toda la documentación requerida y seas habilitado como INVERSOR ACTIVO. Un vez verificada la información, para poder modificarla deberás enviarnos la documentación que respalde el nuevo cambio.
