#security-information.col.s12.m12.l9.profile-content
  .module
    .module-header
      h2
        i.material-icons.left> lock
        | Seguridad
    .module-content
      h3 Administrá tu clave de ingreso
      .small Para cambiar tu contraseña, introducí la contraseña actual y luego íngresá la contraseña nueva confirmándola una vez más.
      form#change_password.change_password accept-charset="UTF-8" action="#" method="POST"
        .row
          .col.s12.errors.hidden
        .row
          .input.col.s12.m6
            label for="current_password"  Contraseña actual
            input#current_password name="current_password" required="required" type="password" value="" /
        .row
          .input.col.s12.m6
            label for="password"  Nueva contraseña
            input#password name="password" required="required" type="password" value="" /
        .row
          .input.col.s12.m6
            label for="password_confirmation"  Confirmar Contraseña
            input#password_confirmation name="password_confirmation" required="required" type="password" value="" /
        .action-btn.row
          .col.s12
            button#btn-submit.waves-effect.waves-light.btn type="submit"  Modificar
            .ajaxLoader
              img alt="ajaxLoader" src="https://www.crowdium.com.ar/img/ajaxLoader.gif" /
      .profile-message
        i.material-icons.left info
        p Recordá que debe tener entre 8 y 16 caractéres, al menos un dígito y no puede tener espacios ni caractéres raros.
    #password-confirmation.modal.message-confirmation
      .modal-content
        button.modal-close
          i.material-icons.right close
        h4
          i.material-icons.left check_circle
          | Contraseña Modificada
        p Tu contraseña ha sido modificada correctamente. Ahora para loguearte deberás ingresar la nueva contraseña.
        br/
        p
          | Muchas gracias,
          | El Equipo de Crowdium.
