#basic-information.col.s12.m12.l9.profile-content.wow.fadeInUp data-wow-delay="0.4s" data-wow-duration="0.7s"
  .module
    .module-header
      h2
        i.material-icons.left> assignment_ind
        | Datos Personales
      .btn-actions
        a href="#{personal_user_path}"  Modificar Datos
    .module-content
      h3 Administrá tus datos personales
      .small En esta sección podrás modificar los datos personales de tu cuenta así como agregar/modificar la foto de tu perfil.
      .profile-info-content
        span.status-icon.warning
          i.material-icons warning
        .profile-pic
          .avatar
            = image_tag (current_user.display_image) , id: 'profile-pic'
          .avatar-info
            p
              | Únicamente: JPG, PNG.
              | Tamaño máx. 2Mb.
            #avatar-upload
            #status
          .clearfix
        .profile-info
          h4 = @user.display_fullname
          span Tipo de Cuenta: #{@user.account_type.name}
          p
            b Tipo de Documento:
            /check document_type equals gender
            |  #{@user.user_information.present? ? @user.user_information.document_type : '---'}
          p
            b Número de Documento:
            |  #{@user.user_information.present? ? @user.user_information.document_number : '---'}
          p
            b Género:
            |  #{@user.user_information.present? ? @user.check_gender : '---'}
          p
            b Teléfono:
            |  #{@user.phone_number}
          p
            b País de Nacimiento:

            |  #{@country_of_birth.present? ? @country_of_birth : '---'}
          p
            b Ciudad de Nacimiento:
            |  #{@user.user_information.present? ? @user.user_information.city_of_birth : '---'}

        .clearfix
      .profile-message
        i.material-icons.left info
        p Esta información podrá ser editada hasta que nos hayas enviado toda la documentación requerida y seas habilitado como INVERSOR ACTIVO.
  .module
    .module-header
      h2
        i.material-icons.left> home
        | Domicilio
      .btn-actions
        a href="#{personal_user_path}#direction"  Modificar Domicilio
    .module-content
      h3 Mantené actualizado tu domicilio
      .small En esta sección podrás modificar los datos correspondientes a tu domicilio actual.
      .address-content
        .row.address-info.active
          .col.s12.m6.info
            span.status-icon.warning
              i.material-icons warning
            p
              b> Dirección:
              |  #{@user.user_information.present? ? @user.user_information.address : '---'}
            p
              b> País de residencia:
              |  #{@country.present? ? @country : '---'}
            p
              b> Ciudad de Residencia:
              |  #{@user.user_information.present? ? @user.user_information.city : '---'}
          .col.s12.m6.status
            p
              b Estado:
              |  Documentación pendiente
      .profile-message
        i.material-icons.left info
        p Esta información podrá ser modificada hasta que nos hayas enviado toda la documentación requerida y seas habilitado como INVERSOR ACTIVO. Una vez validada podrás agregar un domicilio que deberá ser revalidado con su correspondiente documentación.

  .module
    .module-header
      h2
        i.material-icons.left> work
        | Datos Laborales
      .btn-actions
        a href="#{personal_user_path}#work-information"  Modificar Datos Laborales
    .module-content
      h3 Mantenga actualizada su situación laboral
      .small En esta sección podrá modificar sus datos laborales y el monto estimado que piensa invertir en HomeParte.
      .income-content
        .row.income-info.active
          .col.s12.m6.info
            span.status-icon.pending
              i.material-icons hourglass_empty
            p
              b> Empresa donde trabaja:
              |  #{@user.work_information.present? ? @user.work_information.company : '---'}
            p
              b> Profesión:
              |  #{@user.work_information.present? ? @user.work_information.profession : '---'}
            p
              b> Origen de los Recursos:
              |  #{@user.work_information.present? ? @user.work_information.origin_resource : '---'}
            p
              b> Dirección Trabajo:
              |  #{@user.work_information.present? ? @user.work_information.address_work : '---'}
            p
              b> Teléfono Trabajo:
              |  #{@user.work_information.present? ? @user.work_information.phone_number_work : '---'}
            p
              b> Ciudad Trabajo:
              |  #{@user.work_information.present? ? @user.work_information.city_work : '---'}
          .col.s12.m6.status
            p
              b Estado:
              | Revisando documentación
            p
              b> Ingresos Netos:
              | #{@user.financial_information.present? ? @user.financial_information.salary : '---'}
            p
              b> Monto Estimado a Invertir:
              | #{@user.financial_information.present? ? @user.financial_information.investment : '---'}
      .profile-message
        i.material-icons.left info
        p Esta información podrá ser editada hasta que nos hayas enviado toda la documentación requerida y seas habilitado como INVERSOR ACTIVO. Un vez verificada la información, para poder modificarla deberás enviarnos la documentación que respalde el nuevo cambio.
