section#edit-profile
  .container
    .row
      .col.s12
        div
          .row.profile-container
            .col.s12.m12.l3.profile-nav.wow.fadeInUp data-wow-delay="0.2s" data-wow-duration="0.7s"
              ul.profile_tabs
                - if current_page?(action: 'show')
                  li.tab
                    a href="#basic-information"
                      i.material-icons.left> assignment_ind
                      | Datos Personales
                  li.tab
                    a href="#security-information"
                      i.material-icons.left> lock
                      | Seguridad
                  li.tab
                    a href="#email-address-information"
                      i.material-icons.left> email
                      | Dirección de Email
                  li.tab
                    a href="#bank-information"
                      i.material-icons.left> fingerprint
                      | Datos Bancarios
                  li.tab
                    a href="#documents"
                      i.material-icons.left> description
                      | Documentos
                - if current_page?(action: 'personal')
                  li.tab
                    a href="#basic-information"
                      i.material-icons.left> assignment_ind
                      | Datos Personales
                  li.tab
                    a href="#direction"
                      i.material-icons.left> home
                      | Domicilio
                  li.tab
                    a href="#email-address-information"
                      i.material-icons.left> email
                      | Dirección de Email
                  li.tab
                    a href="#work-information"
                      i.material-icons.left> work
                      | Datos Laborales
                  li.tab
                    a href="#bank-information"
                      i.material-icons.left> fingerprint
                      | Datos Bancarios



            - if current_page?(action: 'show')
              =render 'users/dashboard_basic_information'
              =render 'users/edit/email_address_information'
              =render 'users/dashboard_new_password'
              =render 'users/dashboard_bank_information'
              =render 'users/dashboard_document'
            - if current_page?(action: 'personal')
              =render 'users/edit/personal_information'
              =render 'users/edit/address_information'
              =render 'users/edit/email_address_information'
              =render 'users/edit/work_information'
              =render 'users/edit/bank_information'




- if current_page?(action: 'personal')
  #account-loader
    span Modificando información...
