- if flash[:alert].present?
  .errors
    i.material-icons.left error
    .fontsize-smaller = flash[:alert]
- elsif resource.errors.present?
  .errors
    i.material-icons.left= t('failure_title')
    - resource.errors.messages.each do |message|
      .fontsize-smaller = message[1].to_sentence.html_safe
