#email-address-information.col.s12.m12.l9.profile-content.wow.fadeInUp data-wow-delay="0.4s" data-wow-duration="0.7s"
  .module
    .module-header
      h2
        i.material-icons.left> email
        | Dirección de Email
      .btn-actions
        a href="#"
          i.material-icons.left> keyboard_arrow_left
          | Volver Atrás
    .module-content
      .edit-message
        p Mantenga siempre actualizado su email ya que utilizamos este medio para comunicar las novedades sobre sus inversiones y nuevos lanzamientos.


      = simple_form_for @user, url: update_personal_user_path, class: 'edit-profile-form', method: :put  do |form|
        .edit-profile-data
            .row
              .input.col.s12.m6
                = form.input :email, as: :email, label: t('.form.labels.email'), input_html: { class: 'validate tooltipped', "data-tooltip" => 'Ingrese su email que utiliza habitualmente.' }, required: true

            .action-btn.row
              .col.s12
                button#btn-submit.waves-effect.waves-light.btn type="submit"  Modificar
