#basic-information.col.s12.m12.l9.profile-content.wow.fadeInUp data-wow-delay="0.4s" data-wow-duration="0.7s"
  .module
    .module-header
      h2
        i.material-icons.left> assignment_ind
        | Datos Personales
      .btn-actions
        a href="#"
          i.material-icons.left> keyboard_arrow_left
          | Volver Atrás
    .module-content
      .edit-message
        p Recordá que esta información debe corresponder con la copia de tu documento y constancia de CUIT/CUIL que debés enviarnos para que podamos validar tu perfil.


      = simple_form_for @user, url: update_personal_user_path, class: 'edit-profile-form', method: :put  do |form|
        .edit-profile-data

            = form.simple_fields_for :user_information do |c|
              .row
                .input.col.s12.m6
                  = c.input :document_type, label: 'Tipo de Documento', input_html: { class: 'validate tooltipped browser-default', "data-tooltip" => 'Seleccione el tipo de documento que posee'},  required: true
                .input.col.s12.m6
                  = c.input :document_number, label: 'Documento', input_html: { class: 'validate tooltipped', "data-tooltip" => 'Ingrese su nº de documento como figura en su cedula'},  required: true
              .row
                .input.col.s12.m6
                  = c.input :expedition_date, as: :date, start_year: Time.now.year - 90, end_year: Time.now.year, order: [:day, :month, :year], label: 'Fecha de Expedición', input_html: { class: 'validate tooltipped', "data-tooltip" => 'Ingrese la fecha de expedición de su cedula'}, required: true, html5: true
                .input.col.s12.m6
                  = c.input :expedition_place, label: 'Lugar de Expedición', input_html: { class: 'validate tooltipped', "data-tooltip" => 'Ingrese el lugar de expedición de su cedula'},  required: true
              .row
                .input.col.s12.m6
                  = c.input :gender, label: 'Género', input_html: { class: 'validate tooltipped browser-default', "data-tooltip" => 'Ingrese el género como figura en su cedula'},  required: true
                .input.col.s12.m6
                  = c.input :country_of_birth, priority: [ "Colombia" ], label: 'País de Nacimiento', input_html: { class: 'validate tooltipped browser-default', "data-tooltip" => 'Ingrese el país de nacimiento'},  required: true
              .row
                .input.col.s12.m6
                  = c.input :city_of_birth, label: 'Ciudad de Nacimiento', input_html: { class: 'validate tooltipped browser-default', "data-tooltip" => 'Ingrese la ciudad de nacimiento'},  required: true
                .input.col.s12.m6
                  = form.input :phone_number, as: :tel, label: t('.form.labels.phone_number'), input_html: { class: 'validate tooltipped', "data-tooltip" => 'Ingrese un número de teléfono para contactarlo.' }, required: true
            = form.simple_fields_for :user_document do |doc|
              .row
                .input.col.s12.m6
                  - if @user.investor?
                    = doc.input :document, as: :file, label: 'Cédula', input_html: { class: 'validate tooltipped', "data-tooltip" => 'Adjunte la cédula'},  required: true
                  - elsif @user.estate_agent?
                    = doc.input :chamber_commerce, as: :file, label: 'Cámara de Comercio', input_html: { class: 'validate tooltipped', "data-tooltip" => 'Adjunte Cámara de Comercio'},  required: true

            .action-btn.row
              .col.s12
                button#btn-submit.waves-effect.waves-light.btn type="submit"  Modificar
