footer.main-footer.main-footer-neg
  section.w-container
    .w-row
      .w-col.w-col-9
        .w-row
          .w-col.w-col-4.w-col-small-4.w-col-tiny-4.w-hidden-tiny
            = render 'shared/footer_welcome'
          .w-col.w-col-4.w-col-small-4.w-col-tiny-4.footer-full-firstcolumn
            = render 'shared/footer_about'
          .w-col.w-col-4.w-col-small-4.w-col-tiny-4.footer-full-lastcolumn
            = render 'shared/footer_navigate'
      .w-col.w-col-3.column-social-media-footer
        .footer-full-signature-text.fontsize-small Suscríbete a nuestras noticias
        .w-form
          = render 'shared/newsletter'
        .footer-full-signature-text.fontsize-small Redes sociales
        .w-widget.w-widget-facebook.u-marginbottom-20
          = render_facebook_like colorscheme: "dark"
        .w-widget.w-widget-twitter
          = link_to "Follow HomeParte", "https://twitter.com/homeparte", :class => 'twitter-follow-button', :"data-button"=>"blue", :"data-text-color" => "#ffffff", :"data-link-color"=>"#fffffff", :"data-width" => "224px"
  .w-container
    .footer-full-copyleft 
      = image_tag "catarse_bootstrap/logo_small.png", class: "u-marginbottom-20"
      .lineheight-loose: a.link-footer-inline HomeParte 2015 - El futuro de la inversión inmobiliaria
