header#global
  .header-container
    nav
      .nav-wrapper
        h1.brand-logo
          a href="#{root_path}"  HomeParte
        a.button-collapse data-activates="mobile-nav" href="#"
          i.material-icons menu

        - if current_user
          .right.user-btn.hide-on-med-and-down
            a#user_btn.dropdown-button.user-access.shape-green data-activates="dropdown-user" href="#!"
              .header-avatar
                = image_tag(current_user.display_image)
              span = current_user.decorate.display_name
              i.fa.fa-ellipsis-v.right

            ul#dropdown-user.dropdown-content
              li
                a.waves-effect.waves-light href="#"
                  i.material-icons.left> person_pin
                  | Mi Cuenta
              li
                a.waves-effect.waves-light href="#{user_path(current_user)}"
                  i.material-icons.left> mode_edit
                  | Ver Perfil
              li
                a.waves-effect.waves-light href="https://www.crowdium.com.ar/mi-cuenta/mensajes"
                  i.material-icons.left> question_answer
                  | Mensajes
              li.divider
              li
                a.waves-effect.waves-light href="#{destroy_user_session_path}" data-method="delete"
                  i.material-icons.left> power_settings_new
                  | #{t('layouts.user.logout')}

        - else
          .right.action-btn.hide-on-med-and-down
            = link_to t('layouts.header.signin'), new_user_session_path, class: 'waves-effect waves-stamplay btn-flat', id: 'log-in'
            = link_to t('layouts.header.signup'), new_user_registration_path, class: 'waves-effect waves-light btn orange darken-1', id: 'sign-in'

        ul.right.main-ul.hide-on-med-and-down
          li
            a href="#{explore_path}"
              i.material-icons> home
              | #{t('layouts.header.home')}
          li
            a.dropdown-button data-activates="dropdown-home" data-hover="true" href="#{hello_path}"
              i.material-icons> people
              | #{t('layouts.header.hello')}
        ul#mobile-nav.side-nav
          li
            a href="#{explore_path}"
              i.material-icons> home
              | #{t('layouts.header.home')}
          li
            a href="#{hello_path}"
              i.material-icons> people
              | #{t('layouts.header.hello')}
          li
            a href="#{faq_path}"
              i.material-icons> help
              | #{t('layouts.footer.links.faq_questions')}
          - if current_user
            /li
              a.user-access.shape-green href="#"
              .header-avatar
                = image_tag(current_user.display_image)
              span = current_user.display_name
            li
              a.waves-effect.waves-light.sign-off href="#{destroy_user_session_path}"
                i.material-icons.left> power_settings_new
                | #{t('layouts.user.logout')}
          - else
            li
              a.login href="#{new_user_session_path}" #{t('layouts.header.signin')}
            li
              a.sign-in href="#{new_user_registration_path}" #{t('layouts.header.signup')}
