 - content_for "Contacto"

 = render 'shared/header_big'
 .w-section
 	.w-container    
    	.w-row
    		.w-col.w-col-10.w-col-push-1
    			.w-form.card.card-terciary.u-marginbottom-20
    				.fontsize-base.fontweight-semibold
    					| Contacto
    				.divider.u-marginbottom-20
                     - if flash[:alert].present?
                          .card.card-error.u-radius.zindex-10.u-marginbottom-30
                            .fontsize-smaller.fontweight-bold.u-marginbottom-10= t('failure_title')
                            .fontsize-smaller = flash[:alert]
                    = render 'layouts/flash' if notice.present?
    				= form_tag "/contact_email", method: "get" do
                        .w-row
        					.w-col.w-col-12.w-sub-col
        						label.text.required.field-label.field-label.fontweight-semibold.force-text-dark Direccion:
        						label.text.required.field-label.field-label.fontweight-semibold.force-text-dark Carrera 7 # 29-34 Oficina 701 - Bogotá (Colombia)
        					.w-col.w-col-12.w-sub-col
        						label.text.required.field-label.field-label.fontweight-semibold.force-text-dark Telefono:
                                label.text.required.field-label.field-label.fontweight-semibold.force-text-dark 7443254
    						.w-col.w-col-12.w-sub-col
        						label.text.required.field-label.field-label.fontweight-semibold.force-text-dark Correo:
                                label.text.required.field-label.field-label.fontweight-semibold.force-text-dark info@homeparte.com
        				.w-row
        					.w-col.w-col-4.w-col-push-4



 = render 'shared/footer_big'