- content_for :title, t('.title')
- categories = Category.with_projects.order(:name_pt).all
= render 'shared/header_big', overlayer: true

- if current_user
  #nearOfData data-state="#{current_user.address_state}"

= javascript_include_tag 'https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js'

= render 'shared/slider'

section#blog.section-large.bg-gray.before-footer

  .w-container
    ul class="bxslider"
      li
        img src="https://c7.staticflickr.com/6/5337/30508390742_c80ae2d5ca_h.jpg"
      li
        img src="https://c7.staticflickr.com/6/5540/30589292446_237191e6e3_h.jpg"
      li
        img src="https://c1.staticflickr.com/6/5723/30589291376_9abf44383b_h.jpg"


  .hero-search.fontweight-light.fontsize-larger Proyectos

section.w-container.u-marginbottom-10
    .w-row.u-margintop-10.u-marginbottom-40
      #explore_results[data-projects-path=projects_path]
        .w-row
          .follow-category.w-hidden
            .w-col.w-col-6.w-col-small-7.w-col-tiny-7
              .category-info.fontsize-larger
                | Category-name
            .w-col.w-col-6.w-col-small-5.w-col-tiny-5
              .category-follow
                .w-row
                  .w-col.w-col-8.w-hidden-small.w-hidden-tiny.w-clearfix
                    .following.fontsize-small.fontcolor-secondary.u-right
                      span.count
                        | 0
                      '  #{t('.following')}
                  .w-col.w-col-4.w-col-small-12.w-col-tiny-12
                    a href="javascript:(void);" class='btn btn-medium follow-btn'
                      = t('.follow')
                    a href="javascript:(void);" class='btn btn-medium btn-terciary unfollow-btn'
                      = t('.unfollow')

          .clearfix
        .w-row.u-margintop-30
          .results &nbsp;
          .clearfix
          #loading.loader.u-text-center.w-col.w-col-12 = image_tag "catarse_bootstrap/loader.gif"

section.section.loadmore
  .w-container
    .w-row
      .w-col.w-col-push-5.w-col-2
        button id="load-more" class="btn btn-medium btn-terciary hidden"
          = t('shared.load_more')


  .hero-search.fontweight-light.fontsize-larger Como Invertir
  img src="https://c7.staticflickr.com/6/5498/30490889454_bb3ac8a6b1_h.jpg"


= render 'shared/footer_big'
