- content_for :title, t('.title')
= render 'shared/header_big'

section#terms-banner
  em
  .parallax-container
    .parallax
      = image_tag 'catarse_bootstrap/terminosycondiciones.jpg', alt: 'Términos y Condiciones'
  .container
    .row
      .terms-content
        h2 = t('.title')
        span

section#legal_wrapper
  .container
    .row
      .col.s12
        .legal-container.card
          .row
            .col.m12
              h3 = t('.investors.what_is_homeparte')
              p.fontsize-base.u-marginbottom-60 = t('.investors.answer').html_safe

              h3 = t('.investors.qu_contact_promoter')
              p.fontsize-base.u-marginbottom-60 = t('.investors.an_contact_promoter').html_safe

              h3 = t('.investors.qu_who_invert')
              p.fontsize-base.u-marginbottom-60 = t('.investors.an_who_invert').html_safe

              h3 = t('.investors.qu_how_invert')
              p.fontsize-base.u-marginbottom-60 = t('.investors.an_how_invert').html_safe

              h3 = t('.investors.qu_which_minime_count')
              p.fontsize-base.u-marginbottom-60 = t('.investors.an_which_minime_count').html_safe

              h3 = t('.investors.qu_how_invert_social')
              p.fontsize-base.u-marginbottom-60 = t('.investors.an_how_invert_social').html_safe

              h3 = t('.investors.qu_which_limit_invertion')
              p.fontsize-base.u-marginbottom-60 = t('.investors.an_which_limit_invertion').html_safe

              h3 = t('.investors.qu_how_contribute')
              p.fontsize-base.u-marginbottom-60 = t('.investors.an_how_contribute').html_safe

              h3 = t('.investors.qu_what_have_money')
              p.fontsize-base.u-marginbottom-60 = t('.investors.an_what_have_money').html_safe

              h3 = t('.investors.qu_about_segregated_accounts')
              p.fontsize-base.u-marginbottom-60 = t('.investors.an_about_segregated_accounts').html_safe

              h3 = t('.investors.qu_deliver_much_information')
              p.fontsize-base.u-marginbottom-60 = t('.investors.an_deliver_much_information').html_safe

              h3 = t('.investors.qu_phase_project_financing')
              p.fontsize-base.u-marginbottom-60 = t('.investors.an_phase_project_financing').html_safe

              h3 = t('.investors.qu_how_track_each_project')
              p.fontsize-base.u-marginbottom-60 = t('.investors.an_how_track_each_project').html_safe

              h3 = t('.investors.qu_confidential_information_see')
              p.fontsize-base.u-marginbottom-60 = t('.investors.an_confidential_information_see').html_safe

              h3 = t('.investors.qu_country_homeparte')
              p.fontsize-base.u-marginbottom-60 = t('.investors.an_country_homeparte').html_safe

              h3 = t('.investors.qu_what_is_promoter')
              p.fontsize-base.u-marginbottom-60 = t('.investors.an_what_is_promoter').html_safe

              h3 = t('.investors.qu_type_proyect')
              p.fontsize-base.u-marginbottom-60 = t('.investors.an_type_proyect').html_safe

              h3 = t('.investors.qn_how_vallue_proyect')
              p.fontsize-base.u-marginbottom-60 = t('.investors.an_how_vallue_proyect').html_safe

              h3 = t('.investors.qn_project_not_finish')
              p.fontsize-base.u-marginbottom-60 = t('.investors.an_project_not_finish').html_safe

              h3 = t('.investors.qn_what_is_proyect_one_shot')
              p.fontsize-base.u-marginbottom-60 = t('.investors.an_what_is_proyect_one_shot').html_safe

              h3 = t('.investors.qn_what_is_proyect_long_tem')
              p.fontsize-base.u-marginbottom-60 = t('.investors.an_what_is_proyect_long_tem').html_safe

              h4 = t('.income.title')
              br

              h3 = t('.income.qn_return_can_expect')
              p.fontsize-base.u-marginbottom-60 = t('.income.an_return_can_expect').html_safe

              h3 = t('.income.qn_when_return_income')
              p.fontsize-base.u-marginbottom-60 = t('.income.an_when_return_income').html_safe

              h3 = t('.income.qn_when_property_rented')
              p.fontsize-base.u-marginbottom-60 = t('.income.an_when_property_rented').html_safe

              h3 = t('.income.qn_can_send_income')
              p.fontsize-base.u-marginbottom-60 = t('.income.an_can_send_income').html_safe

              h3 = t('.income.qn_why_waitng')
              p.fontsize-base.u-marginbottom-60 = t('.income.an_why_waitng').html_safe

              h3 = t('.income.qn_when_send')
              p.fontsize-base.u-marginbottom-60 = t('.income.an_when_send').html_safe

              h3 = t('.income.qn_how_change_number_account')
              p.fontsize-base.u-marginbottom-60 = t('.income.an_how_change_number_account').html_safe

              h3 = t('.income.qn_how_retunr_money')
              p.fontsize-base.u-marginbottom-60 = t('.income.an_how_retunr_money').html_safe

              h3 = t('.income.qn_how_return_hoparte_money')
              p.fontsize-base.u-marginbottom-60 = t('.income.an_how_return_hoparte_money').html_safe

              h4 = t('.risks_guarantees.title')
              br

              h3 = t('.risks_guarantees.qn_begind_risk')
              p.fontsize-base.u-marginbottom-60 = t('.risks_guarantees.an_begind_risk').html_safe

              h3 = t('.risks_guarantees.qn_guarantees')
              p.fontsize-base.u-marginbottom-60 = t('.risks_guarantees.an_guarantees').html_safe

              p.fontsize-base.u-marginbottom-60 = t('.purchasing_operations.title')

              h3 = t('.purchasing_operations.qn_homeparte_close')
              p.fontsize-base.u-marginbottom-60 = t('.purchasing_operations.an_homeparte_close').html_safe

              h3 = t('.purchasing_operations.qn_less_risk')
              p.fontsize-base.u-marginbottom-60 = t('.purchasing_operations.an_less_risk').html_safe

              h3 = t('.purchasing_operations.qn_happen_charged_leases')
              p.fontsize-base.u-marginbottom-60 = t('.purchasing_operations.an_happen_charged_leases').html_safe

              p.fontsize-base.u-marginbottom-60 = t('.some_case_performs_operations_rental_insurance_safer_investment.title')

              h3 = t('.some_case_performs_operations_rental_insurance_safer_investment.qn_promoter_dont_success')
              p.fontsize-base.u-marginbottom-60 = t('.some_case_performs_operations_rental_insurance_safer_investment.an_promoter_dont_success').html_safe

              h3 = t('.some_case_performs_operations_rental_insurance_safer_investment.qn_less_risk')
              p.fontsize-base.u-marginbottom-60 = t('.some_case_performs_operations_rental_insurance_safer_investment.an_less_risk').html_safe

              h3 = t('.some_case_performs_operations_rental_insurance_safer_investment.qn_reserve_project')
              p.fontsize-base.u-marginbottom-60 = t('.some_case_performs_operations_rental_insurance_safer_investment.an_reserve_project').html_safe

              h3 = t('.some_case_performs_operations_rental_insurance_safer_investment.qn_buy_project')
              p.fontsize-base.u-marginbottom-60 = t('.some_case_performs_operations_rental_insurance_safer_investment.an_buy_project').html_safe

              h3 = t('.some_case_performs_operations_rental_insurance_safer_investment.qn_guarantees')
              p.fontsize-base.u-marginbottom-60 = t('.some_case_performs_operations_rental_insurance_safer_investment.an_guarantees').html_safe

              h4 = t('.fees_contracts.title')
              br


              h3 = t('.fees_contracts.qn_cost_homeparte')
              p.fontsize-base.u-marginbottom-60 = t('.fees_contracts.an_cost_homeparte').html_safe
              h3 = t('.fees_contracts.qn_contracts_use')
              p.fontsize-base.u-marginbottom-60 = t('.fees_contracts.an_contracts_use').html_safe
              h3 = t('.fees_contracts.qn_maintain_project')
              p.fontsize-base.u-marginbottom-60 = t('.fees_contracts.an_maintain_project').html_safe
              h3 = t('.fees_contracts.qn_property_owner')
              p.fontsize-base.u-marginbottom-60 = t('.fees_contracts.an_property_owner').html_safe

              p.fontsize-base.u-marginbottom-60 = t('.property_owner.title')

              h3 = t('.property_owner.qn_document_contract_sale_property_delivered')
              p.fontsize-base.u-marginbottom-60 = t('.property_owner.an_document_contract_sale_property_delivered').html_safe

              h4 = t('.property_purchase.title')
              br

              h3 = t('.property_purchase.qn_profits_retained')
              p.fontsize-base.u-marginbottom-60 = t('.property_purchase.an_profits_retained').html_safe

              h3 = t('.got_question')
              p.fontsize-base.u-marginbottom-60 = t('.send_email').html_safe

              h4 = t('.promoters.title')
              br

              h3 = t('.promoters.qn_what_promotor')
              p.fontsize-base.u-marginbottom-60 = t('.promoters.an_what_promotor').html_safe
              h3 = t('.promoters.qn_advantage_company')
              p.fontsize-base.u-marginbottom-60 = t('.promoters.an_advantage_company').html_safe
              h3 = t('.promoters.qn_project_finished')
              p.fontsize-base.u-marginbottom-60 = t('.promoters.an_project_finished').html_safe
              h3 = t('.promoters.qn_what_is_project_finished')
              p.fontsize-base.u-marginbottom-60 = t('.promoters.an_what_is_project_finished').html_safe
              h3 = t('.promoters.qn_project_invertion')
              p.fontsize-base.u-marginbottom-60 = t('.promoters.an_project_invertion').html_safe
              h3 = t('.promoters.qn_how_may_project')
              p.fontsize-base.u-marginbottom-60 = t('.promoters.an_how_may_project').html_safe
              h3 = t('.promoters.qn_how_many_finished_project')
              p.fontsize-base.u-marginbottom-60 = t('.promoters.an_how_many_finished_project').html_safe
              h3 = t('.promoters.qn_analitys_project')
              p.fontsize-base.u-marginbottom-60 = t('.promoters.an_analitys_project').html_safe
              h3 = t('.promoters.qn_anonymous_lend_Lease')
              p.fontsize-base.u-marginbottom-60 = t('.promoters.an_anonymous_lend_Lease').html_safe
              h3 = t('.promoters.qn_financing_bank')
              p.fontsize-base.u-marginbottom-60 = t('.promoters.an_financing_bank').html_safe
              h3 = t('.promoters.qn_doc_financing')
              p.fontsize-base.u-marginbottom-60 = t('.promoters.an_doc_financing').html_safe
              h3 = t('.promoters.qn_show_project_without_company')
              p.fontsize-base.u-marginbottom-60 = t('.promoters.an_show_project_without_company').html_safe
              h3 = t('.promoters.qn_way_financing_homeparte')
              p.fontsize-base.u-marginbottom-60 = t('.promoters.an_way_financing_homeparte').html_safe
              h3 = t('.promoters.qn_long_time_success_project')
              p.fontsize-base.u-marginbottom-60 = t('.promoters.an_long_time_success_project').html_safe
              h3 = t('.promoters.qn_what_long_take_homeparte')
              p.fontsize-base.u-marginbottom-60 = t('.promoters.an_what_long_take_homeparte').html_safe
              h3 = t('.promoters.qn_external_inversor')
              p.fontsize-base.u-marginbottom-60 = t('.promoters.an_external_inversor').html_safe
              h3 = t('.promoters.qn_check_each_project')
              p.fontsize-base.u-marginbottom-60 = t('.promoters.an_check_each_project').html_safe
              h3 = t('.promoters.qn_can_get_financing_before_limit_date')
              p.fontsize-base.u-marginbottom-60 = t('.promoters.an_can_get_financing_before_limit_date').html_safe
              h3 = t('.promoters.qn_dont_financing_project')
              p.fontsize-base.u-marginbottom-60 = t('.promoters.an_dont_financing_project').html_safe
              h3 = t('.promoters.qn_what_hapen_incidentals')
              p.fontsize-base.u-marginbottom-60 = t('.promoters.an_what_hapen_incidentals').html_safe
              h3 = t('.promoters.qn_project_failed')
              p.fontsize-base.u-marginbottom-60 = t('.promoters.an_project_failed').html_safe
              h3 = t('.promoters.qn_what_hapen_project_failed')
              p.fontsize-base.u-marginbottom-60 = t('.promoters.an_what_hapen_project_failed').html_safe
              h3 = t('.promoters.qn_lance_homeparte')
              p.fontsize-base.u-marginbottom-60 = t('.promoters.an_lance_homeparte').html_safe
              h3 = t('.promoters.qn_get_financing')
              p.fontsize-base.u-marginbottom-60 = t('.promoters.an_get_financing').html_safe
              h3 = t('.promoters.qn_const_financing')
              p.fontsize-base.u-marginbottom-60 = t('.promoters.an_const_financing').html_safe
              h3 = t('.promoters.qn_date_in_homeparte')
              p.fontsize-base.u-marginbottom-60 = t('.promoters.an_date_in_homeparte').html_safe
              h3 = t('.promoters.qn_what_can_finance_project')
              p.fontsize-base.u-marginbottom-60 = t('.promoters.an_what_can_finance_project').html_safe
              h3 = t('.promoters.qn_guarantees_project')
              p.fontsize-base.u-marginbottom-60 = t('.promoters.an_guarantees_project').html_safe
              h3 = t('.promoters.qn_commitment_homeparte')
              p.fontsize-base.u-marginbottom-60 = t('.promoters.an_commitment_homeparte').html_safe
              h3 = t('.promoters.qn_hapen_get_financing')
              p.fontsize-base.u-marginbottom-60 = t('.promoters.an_hapen_get_financing').html_safe

              h4 = t('.investment_property.title')
              br

              h3 = t('.investment_property.qn_why_project')
              p.fontsize-base.u-marginbottom-60 = t('.investment_property.an_why_project').html_safe

              h3 = t('.investment_property.qn_buy')
              p.fontsize-base.u-marginbottom-60 = t('.investment_property.an_buy').html_safe

              h3 = t('.investment_property.qn_more_questyon')
              p.fontsize-base.u-marginbottom-60 = t('.investment_property.an_more_questyon').html_safe



= render 'shared/footer_big'
