- content_for :title, t('.title')
= render 'shared/header_big'

section#terms-banner
  em
  .parallax-container
    .parallax
      = image_tag 'catarse_bootstrap/terminosycondiciones.jpg', alt: 'Políticas de Privacidad'
  .container
    .row
      .terms-content
        h2 = t('.title')
        span

section#legal_wrapper
  .container
    .row
      .col.s12
        .legal-container.card
          .row
            .col.m12
              h3 = t('.personal_date.title')
              p.fontsize-base.u-marginbottom-60 = t('.personal_date.description_1').html_safe
              p.fontsize-base.u-marginbottom-60 = t('.personal_date.description_2').html_safe
              p.fontsize-base.u-marginbottom-60 = t('.personal_date.description_3').html_safe
              p.fontsize-base.u-marginbottom-60 = t('.personal_date.description_4').html_safe
              p.fontsize-base.u-marginbottom-60 = t('.personal_date.description_5').html_safe
              p.fontsize-base.u-marginbottom-60 = t('.personal_date.description_6').html_safe
              p.fontsize-base.u-marginbottom-60 = t('.personal_date.description_7').html_safe

              h3 = t('.temporary_association.title')
              p.fontsize-base.u-marginbottom-60 = t('.temporary_association.description').html_safe

              h3 = t('.considerations.title')
              p.fontsize-base.u-marginbottom-60 = t('.considerations.description').html_safe

              h3 = t('.clauses.title')
              p.fontsize-base.u-marginbottom-60 = t('.clauses.description').html_safe

= render 'shared/footer_big'
