- content_for :title, t('.titles.site')
= render 'devise/shared/header'

section#pwd-recover
  .wrapper
    .table
      .container
        .container.login-container

          .card
            h2.card-title
              i.material-icons done_all
              | Acceso enviado
            p Hemos enviado a tu email un acceso para que pueda cambiar tu contraseña.
            p
              | Muchas Gracias <br>
              b HomeParte
          p.terms
            a href="#{terms_of_use_path}" target="_blank"  Términos y Condiciones
            | \
            a href="#" target="_blank"  Políticas de Privacidad
