- content_for :title, "Nuestro Equipo"
- content_for :application_js do
  = javascript_include_tag 'api/application' 

= render 'shared/header_big', overlayer: true

.w-section.hero-who.hero-full
  .w-container.u-text-center
    img.icon-hero src="/assets/logo-yellow.png" /
    .u-text-center.u-marginbottom-20.fontsize-largest Conoce a nuestro equipo

#team-root

= render 'shared/footer_big'



