- content_for :title, t('.titles.site')
= render 'devise/shared/header'

section#pwd-recover
  .wrapper
    .table
      .container
        .container.login-container
          = render 'devise/shared/alert'
          .card
            h2.card-title
              i.material-icons lock_outline
              | Ingrese su nueva contraseña
            .row
              = simple_form_for resource, as: resource_name, url: password_path(resource_name), html: {method: :put, novalidate: true} do |form|
                .row
                  .input.col.s12
                    = form.hidden_field :reset_password_token
                .row
                  .input.col.s12
                    = form.input :password, as: :password, label: t('.form.labels.password'), input_html: { class: 'tooltipped', "data-tooltip" => 'Debe tener entre 8 y 16 caracteres.' }, required: true
                .row
                  .input.col.s12
                    = form.input :password_confirmation, as: :password, label: t('.form.labels.password_confirmation'), input_html: { class: 'tooltipped', "data-tooltip" => 'Debe ser identica a la contraseña ingresa anteriormente.' }, required: true
                .row.action-btn
                  .col.s12
                    button.waves-effect.submit-btn.waves-light.btn.orange.darken-2 type="submit" #{t('.form.inputs.submit')}
                    /= form.button :submit, t('.form.inputs.submit'), class: "waves-effect submit-btn waves-light btn"
          p.terms
            a href="#{terms_of_use_path}" target="_blank"  Términos y Condiciones
            | \
            a href="#" target="_blank"  Políticas de Privacidad
