- content_for :title, t('.titles.site')
= render 'devise/shared/header'
section#login
  .wrapper
    .table
      .container
        .container.login-container
          = render 'devise/shared/alert'
          .card
            h2.card-title
              i.material-icons account_circle
              | Ingresá a tu cuenta
            p
              | Iniciá sesión para comenzar a gestionar tus inversiones.
            .row
              / ver class abajo simple_form_for
              = simple_form_for resource, as: resource_name, url: session_path(resource_name), html: {novalidate: true}, class: 'email-form login-form' do |form|

                .row
                  .input.col.s12
                    /label for="email"  Email
                    = form.input :email, as: :email, label: t('.email'), input_html: { class: 'validate' }, required: true
                    /input#email.validate name="email" required="required" type="email" /
                    a.email-notification href="https://www.crowdium.com.ar/reenviar-email-de-confirmacion"  ¿No recibiste tu email de verificación?
                .row
                  .input.col.s12
                    /label for="password"  Contrase&ntilde;a
                    = form.input :password, as: :password, label: t('.form.inputs.password'), input_html: { class: 'w-input text-field' }, required: true
                    /input#password name="password" required="required" type="password" value="" /
                    a.forgot-pwd href="https://www.crowdium.com.ar/recuperar-contrase&ntilde;a"  ¿Perdiste tu contraseña?
                .row
                  .col.s12
                    p.form-checks
                      /= form.input_field :remember_me, as: :boolean, boolean_style: :inline, class: 'filled-in'
                      /label.w-form-label.fontsize-smallest= t('.form.labels.remember_me')
                      input#rememberme.filled-in name="rememberme" type="checkbox" /
                      label for="rememberme"  Recordarme en este dispositivo.
                .row.action-btn
                  .col.s12
                    /= form.button :submit, t('.form.inputs.submit'), class:'waves-effect submit-btn waves-light btn'
                    button.waves-effect.submit-btn.waves-light.btn type="submit"  Ingresar
            .social-connect
              em
              ul.row
                li.col.s6
                  a.btn.waves-effect.facebook-btn href="#{user_omniauth_authorize_path(provider: :facebook, locale: nil)}"
                    i.fa.fa-facebook
                    b Ingresar
                    | con
                    b Facebook
                li.col.s6
                  a.btn.waves-effect.google-btn href="#{user_omniauth_authorize_path(:google_oauth2)}"
                    i.fa.fa-google-plus
                    b Ingresar
                    | con
                    b Google+
          p.terms
            a href="#{terms_of_use_path}" #{t('layouts.footer.links.terms')} target="_blank"
            | \
            a href="#{privacy_policy_path}" #{t('layouts.footer.links.privacy')} target="_blank"
