section#canales.home-page.scrollspy.hide-on-small-only
  .parallax-container
    .parallax
      = image_tag 'catarse_bootstrap/home/slide-04_homeparte.png', alt: 'Invertir en inmuebles fácil y a un click con Homeparte'
  .wrapper
    .container
      .row
        .preamble.col.s12.wow.fadeIn data-wow-duration="0.7s"
          h2
            span.heading-divider
      .row
        .col.s12.canales-content
          ul
            li
            li
            li
            li
            li
            li
            li
            li
            li
            li
            li
            li
            li
            li
            li
            li
            li
            li
            li
            li
            li
            li
            li
            li
            li
            li
            li
            li
            li
            li
            li
            li
            li
            
      .row
        .col.s12.center.white-text.wow.bounceIn data-wow-delay="0.2s" data-wow-duration="0.7s"
