section#definition.scrollspy.first-spy
  .container
    .row
      .preamble.col.s12.wow.fadeIn data-wow-duration="0.7s"
        h2
          | ¿Qué es HomeParte?
          span.heading-divider
    .row
      .col.m4.definition-info.wow.fadeIn data-wow-delay="0.4s" data-wow-duration="0.7s"
        .icon-definition-container
          = image_tag 'catarse_bootstrap/home/homeparte1.png', alt: 'Crowdfunding Inmobiliario'
        h3 Crowdfunding Inmobiliario
        p HomeParte es la primera plataforma de financiamiento colectivo de proyectos inmobiliarios en Colombia.
      .col.m4.s12.definition-info.wow.fadeIn data-wow-delay="0.6s" data-wow-duration="0.7s"
        .icon-definition-container
          = image_tag 'catarse_bootstrap/home/definition2.jpg', alt: 'Es para todos'
        h3 Es para todos
        p Para que los pequeños y medianos inversores puedan participar.
      .col.m4.s12.definition-info.wow.fadeIn data-wow-delay="0.8s" data-wow-duration="0.7s"
        .icon-definition-container
          = image_tag 'catarse_bootstrap/home/homeparte3.png', alt: 'Simple y accesible'
        h3 Simple y accesible
        p Invertí desde cualquier lugar y en cualquier momento.
