section#attributes.scrollspy
  .parallax-container
    .parallax
      = image_tag 'catarse_bootstrap/home/invest_bg.jpg', alt: '¿Por Qué Invertir en HomeParte?'
  .wrapper
    .container
      .section-caret
      .row
        .preamble.inverse.col.s12.wow.fadeIn data-wow-duration="0.7s"
          h2
            | ¿Por Qué Invertir en HomeParte?
            span.heading-divider
      .row
        .col.s4.m4.wow.flipInX data-wow-delay="0.4s" data-wow-duration="0.7s"
          h3
            i.material-icons> verified_user
            | Confiable
          p
            a href="#" target="_blank"  FIDUCIARIA 1º LINEA NOMBREEE
        .col.s4.m4.wow.flipInX data-wow-delay="0.6s" data-wow-duration="0.7s"
          h3
            i.material-icons> lock
            | Seguro
          p Replica el Mercado Inmobliario
        .col.s4.m4.wow.flipInX data-wow-delay="0.8s" data-wow-duration="0.7s"
          h3
            i.material-icons> language
            | Diversificado
          p Distribuir las Inversiones en Diferentes Productos
        .col.s4.m4.wow.flipInX data-wow-delay="1.2s" data-wow-duration="0.7s"
          h3
            i.material-icons> vpn_key
            | Accesible
          p Posibilidad de Invertir montos muy accesibles
        .col.s4.m4.wow.flipInX data-wow-delay="1.4s" data-wow-duration="0.7s"
          h3
            i.material-icons> thumb_up
            | Simple
          p Se puede Invertir desde la Comodidad de tu Hogar
        .col.s4.m4.wow.flipInX data-wow-delay="1.8s" data-wow-duration="0.7s"
          h3
            i.material-icons> open_with
            | Flexible
          p Elegí tu cartera y determiná qué monto invertir
      .row
        .col.s12.center.white-text.wow.bounceIn data-wow-delay="1.9s" data-wow-duration="0.7s"
          a.waves-effect.attr-btn.btn-large.waves-light.blue.lighten-1 href="#"
            | Ir a Mi Cuenta
            i.mdi-content-send.right
