section#process.scrollspy.first-spy
  .container
    .section-caret
    .row
      .preamble.col.s12.wow.fadeIn data-wow-duration="0.7s"
        h2
          | ¿Cómo es el Proceso?
          span.heading-divider
    .row.process-content
      .col.s12
        .wow.bounceIn data-wow-delay="0.4s" data-wow-duration="0.7s"
          = image_tag 'catarse_bootstrap/home/logo_homeparte_150.png', alt: 'Cómo es el Proceso', class: 'process-img'
        .info-box.inversion.wow.bounceIn data-wow-delay="0.6s" data-wow-duration="0.7s"
          h3
            b> 1
            | Inversión
          span
          p Registrate, elegí tu proyecto y depositá el monto que selecciones.
        .info-box.administracion.wow.bounceIn data-wow-delay="0.8s" data-wow-duration="0.7s"
          h3
            | Administración
            b 2
          span
          p Una reconocida ﬁduciaria adquirirá y administrará la propiedad que elegiste.
        .info-box.desarrollo.wow.bounceIn data-wow-delay="1s" data-wow-duration="0.7s"
          h3
            b> 3
            | Desarrollo
          span
          p
            | Seguí la evolución de tu inversión y del proyecto desde
              a href="#"  Mi Cuenta
        .info-box.renta.wow.bounceIn data-wow-delay="1.2s" data-wow-duration="0.7s"
          h3
            | Rentabilidad
            b 4
          span
          p La renta que potencialmente genere el proyecto se distribuirá entre los inversores.
