section.slider
  .banner
    ul.banner-container
      li
        .parallax-container
          .parallax
            img alt=("Altos de Añelo") src="https://www.crowdium.com.ar/img/proyectos/anelo/main_slider/slider10.jpg" /
        em
        .set_table
          .alignment
            .container
              .row.slider-content.wow.fadeInRight.first-slide data-wow-delay="0.2s" data-wow-duration="0.7s"
                h2
                  | Altos de Añelo
                  span style="font-size:.8em;"  Una oportunidad única de inversión
                p Edificio de departamentos con renta valuada en dólares y revalorización estimada del 25-35% en 2 años.
                a.slider-btn href="https://www.crowdium.com.ar/proyectos-de-inversion/altos-de-anelo"
                  i.material-icons> business
                  | Ver Proyecto
      li
        .parallax-container
          .parallax
            img alt=("Slider 1 Crowdium") src="https://www.crowdium.com.ar/img/banner1.jpg" /
        em
        .set_table
          .alignment
            .container
              .row.slider-content.wow.fadeInRight.first-slide data-wow-delay="0.2s" data-wow-duration="0.7s"
                i.crowdium_icon
                h2 Bienvenido a Crowdium
                p Invertí en proyectos inmobiliarios de primer nivel desde montos muy accesibles.
                button#video_trigger.slider-btn
                  i.material-icons> play_circle_outline
                  | Ver Video

#press-logos
  .container
    .row style="margin-bottom:0;position:relative;"
      p style=("margin:0;position:absolute;text-align:center;width: 100%;padding:10px 0 0 0;font-weight:500;")  HomeParte en la Prensa:
      .col.center-align.press-content.wow.fadeInUp data-wow-delay="0.2s" data-wow-duration="0.7s"
        a href="#" target="_blank"
          = image_tag 'catarse_bootstrap/prensa/bavaria.png', alt: 'Bavaria'
      .col.center-align.press-content.wow.fadeInUp data-wow-delay="0.8s" data-wow-duration="0.7s"
        a href="#" target="_blank"
          = image_tag 'catarse_bootstrap/prensa/Apps.co.png', alt: 'Apps.co'
      .col.center-align.press-content.wow.fadeInUp data-wow-delay="0.8s" data-wow-duration="0.7s"
        a href="#" target="_blank"
          = image_tag 'catarse_bootstrap/prensa/bbva.png', alt: 'BBVA'
      .col.center-align.press-content.wow.fadeInUp data-wow-delay="0.8s" data-wow-duration="0.7s"
        a href="#" target="_blank"
          = image_tag 'catarse_bootstrap/prensa/innpulsa.png', alt: 'Innpulsa'

    .center-align
      = image_tag 'catarse_bootstrap/home/shadow.png', alt: 'Shadow', class: 'img-responsive'
      /img.img-responsive alt="Shadow" src="#{catarse_bootstrap/home/shadow.png}"
