section.slider
  .banner
    ul.banner-container
      li
        .parallax-container
          .parallax
            /img alt=("Altos de Añelo") src="https://www.crowdium.com.ar/img/proyectos/anelo/main_slider/slider10.jpg"
            = image_tag 'catarse_bootstrap/home/slider1.jpg', alt: 'HomeParte_1'
        em
        .set_table
          .alignment
            .container
              .row.slider-content.wow.fadeInRight.first-slide data-wow-delay="0.2s" data-wow-duration="0.7s"
                h2
                  | Dueño de un inmueble a un click
                  span style="font-size:.8em;"  Una oportunidad única de inversión
                p Inmuebles con rendimientos y valorización del 25% al 35% en 2 años.
                a.slider-btn href="#{explore_path}"
                  i.material-icons> business
                  | Ver Proyectos
      li
        .parallax-container
          .parallax
            /img alt=("Slider 1 Crowdium") src="https://www.crowdium.com.ar/img/banner1.jpg"
            = image_tag 'catarse_bootstrap/home/slider2.jpg', alt: 'HomeParte_2'
        em
        .set_table
          .alignment
            .container
              .row.slider-content.wow.fadeInRight.first-slide data-wow-delay="0.2s" data-wow-duration="0.7s"
                h2 Bienvenido a HomeParte
                p Inversión Inmobiliaria Colectiva a un click, Invierte desde "$50.000 pesos".
                button#video_trigger.slider-btn
                  i.material-icons> play_circle_outline
                  | Ver Video

      li
        .parallax-container
          .parallax
            /img alt=("Slider 1 Crowdium") src="https://www.crowdium.com.ar/img/banner1.jpg"
            = image_tag 'catarse_bootstrap/home/slider3.jpg', alt: 'HomeParte_3'
        em
        .set_table
          .alignment
            .container
              .row.slider-content.wow.fadeInRight.first-slide data-wow-delay="0.2s" data-wow-duration="0.7s"
                h2 Crowdfunding Inmobiliario en Colombia
                p Invierte en inmuebles sin endeudarte. No más Hipotecas.
                button#video_trigger.slider-btn
                  i.material-icons> play_circle_outline
                  | Ver Video

#press-logos
  .container
    .row style="margin-bottom:0;position:relative;"
      p style=("margin:0;position:absolute;text-align:center;width: 100%;padding:10px 0 0 0;font-weight:500;")  Aliados Estratégicos de HomeParte:
      .col.center-align.press-content.wow.fadeInUp data-wow-delay="0.2s" data-wow-duration="0.7s"
        a href="#" target="_blank"
          = image_tag 'catarse_bootstrap/prensa/bavaria.png', alt: 'Bavaria'
      .col.center-align.press-content.wow.fadeInUp data-wow-delay="0.8s" data-wow-duration="0.7s"
        a href="#" target="_blank"
          = image_tag 'catarse_bootstrap/prensa/Apps.co.png', alt: 'Apps.co'
      .col.center-align.press-content.wow.fadeInUp data-wow-delay="0.8s" data-wow-duration="0.7s"
        a href="#" target="_blank"
          = image_tag 'catarse_bootstrap/prensa/bbva.png', alt: 'BBVA'
      .col.center-align.press-content.wow.fadeInUp data-wow-delay="0.8s" data-wow-duration="0.7s"
        a href="#" target="_blank"
          = image_tag 'catarse_bootstrap/prensa/innpulsa.png', alt: 'Innpulsa'
      .col.center-align.press-content.wow.fadeInUp data-wow-delay="0.8s" data-wow-duration="0.7s"
        a href="#" target="_blank"
          = image_tag 'catarse_bootstrap/prensa/lonja.png', alt: 'Lonja'
      .col.center-align.press-content.wow.fadeInUp data-wow-delay="0.8s" data-wow-duration="0.7s"
        a href="#" target="_blank"
          = image_tag 'catarse_bootstrap/prensa/alianza.png', alt: 'Alianza'
      .col.center-align.press-content.wow.fadeInUp data-wow-delay="0.8s" data-wow-duration="0.7s"
        a href="#" target="_blank"
          = image_tag 'catarse_bootstrap/prensa/pwc.png', alt: 'pwc'
      .col.center-align.press-content.wow.fadeInUp data-wow-delay="0.8s" data-wow-duration="0.7s"
        a href="#" target="_blank"
          = image_tag 'catarse_bootstrap/prensa/fintech.png', alt: 'fintech'

    .center-align
      = image_tag 'catarse_bootstrap/home/shadow.png', alt: 'Shadow', class: 'img-responsive'
      /img.img-responsive alt="Shadow" src="#{catarse_bootstrap/home/shadow.png}"
