section#start-now
  .parallax-container
    .parallax
      = image_tag 'catarse_bootstrap/home/people.jpg', alt: '¿Listo para Invertir?'
  .container
    .section-caret
    .row
      .preamble.inverse.col.s12.wow.fadeIn data-wow-duration="0.7s"
        h2
          | ¿Listo para Invertir?
          span.heading-divider
    .row.start-info
      .col.s12
        p.wow.fadeInUp data-wow-delay="0.4s" data-wow-duration="0.7s"
          | Ingresá a tu cuenta y empezá a hacer rendir tus ahorros con el respaldo que te da el mercado inmobiliario y su valuación en dólares.
          br>/
          | Te damos la posibilidad de invertir con el capital que dispongas.
        a.waves-effect.attr-btn.btn-large.waves-light.blue.lighten-1.wow.fadeInUp data-wow-delay="0.6s" data-wow-duration="0.7s" href="#" 
          | Ir a Mi Cuenta
          i.mdi-content-send.right
